package practice.adf.model.vo;

import java.sql.Connection;
import java.sql.SQLException;

import java.sql.Statement;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.SessionData;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;

import practice.adf.model.java.MyCtx;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 14 13:08:35 MSK 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    /**
     * Container's getter for EmployeesView1.
     * @return EmployeesView1
     */
    public ViewObjectImpl getEmployeesView1() {
        return (ViewObjectImpl)findViewObject("EmployeesView1");
    }


    private Connection getConnection()
    {
      Statement st = null;
      try
      {
        // create dummy Statement
        st = this.getDBTransaction().createStatement(0);
        return st.getConnection();
      }
      catch (SQLException s)
      {
        System.out.println(s.getMessage());
      }
      finally
      {
        // close Statement
        if (st != null)
        {
          try
          {
            st.close();
          }
          catch (SQLException s2)
          {
            System.out.println(s2.getMessage());
          }
        }
      }
      return null;
    }


    public void prepareSession(SessionData sessionData) {
        super.prepareSession(sessionData);
        
        MyCtx ctx;
        try {
            
            ctx = new MyCtx(getConnection());
            SecurityContext sc= ADFContext.getCurrent().getSecurityContext();            
            ctx.setUser(sc.getUserName());
        } catch (SQLException e) {
            System.out.println(e);
        }
    }
}
