package my.model.client;

import my.model.common.AppModule;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 09 08:02:27 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleClient
  extends ApplicationModuleImpl
  implements AppModule
{
  /**
   * This is the default constructor (do not remove).
   */
  public AppModuleClient()
  {
  }

  public void createVO()
  {
    Object _ret = this.riInvokeExportedMethod(this,"createVO",null,null);
    return;
  }
}
