package my.model.eo;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 19 13:15:14 MSK 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class JobsImpl extends EntityImpl {
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        setJobId("XXX");
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        JobId {
            public Object get(JobsImpl obj) {
                return obj.getJobId();
            }

            public void put(JobsImpl obj, Object value) {
                obj.setJobId((String)value);
            }
        }
        ,
        JobTitle {
            public Object get(JobsImpl obj) {
                return obj.getJobTitle();
            }

            public void put(JobsImpl obj, Object value) {
                obj.setJobTitle((String)value);
            }
        }
        ,
        MinSalary {
            public Object get(JobsImpl obj) {
                return obj.getMinSalary();
            }

            public void put(JobsImpl obj, Object value) {
                obj.setMinSalary((Integer)value);
            }
        }
        ,
        MaxSalary {
            public Object get(JobsImpl obj) {
                return obj.getMaxSalary();
            }

            public void put(JobsImpl obj, Object value) {
                obj.setMaxSalary((Integer)value);
            }
        }
        ,
        Employees {
            public Object get(JobsImpl obj) {
                return obj.getEmployees();
            }

            public void put(JobsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(JobsImpl object);

        public abstract void put(JobsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int JOBID = AttributesEnum.JobId.index();
    public static final int JOBTITLE = AttributesEnum.JobTitle.index();
    public static final int MINSALARY = AttributesEnum.MinSalary.index();
    public static final int MAXSALARY = AttributesEnum.MaxSalary.index();
    public static final int EMPLOYEES = AttributesEnum.Employees.index();

    /**
     * This is the default constructor (do not remove).
     */
    public JobsImpl() {
    }

    /**
     * Gets the attribute value for JobId, using the alias name JobId.
     * @return the value of JobId
     */
    public String getJobId() {
        return (String)getAttributeInternal(JOBID);
    }

    /**
     * Sets <code>value</code> as the attribute value for JobId.
     * @param value value to set the JobId
     */
    public void setJobId(String value) {
        setAttributeInternal(JOBID, value);
    }

    /**
     * Gets the attribute value for JobTitle, using the alias name JobTitle.
     * @return the value of JobTitle
     */
    public String getJobTitle() {
        return (String)getAttributeInternal(JOBTITLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for JobTitle.
     * @param value value to set the JobTitle
     */
    public void setJobTitle(String value) {
        setAttributeInternal(JOBTITLE, value);
    }

    /**
     * Gets the attribute value for MinSalary, using the alias name MinSalary.
     * @return the value of MinSalary
     */
    public Integer getMinSalary() {
        return (Integer)getAttributeInternal(MINSALARY);
    }

    /**
     * Sets <code>value</code> as the attribute value for MinSalary.
     * @param value value to set the MinSalary
     */
    public void setMinSalary(Integer value) {
        setAttributeInternal(MINSALARY, value);
    }

    /**
     * Gets the attribute value for MaxSalary, using the alias name MaxSalary.
     * @return the value of MaxSalary
     */
    public Integer getMaxSalary() {
        return (Integer)getAttributeInternal(MAXSALARY);
    }

    /**
     * Sets <code>value</code> as the attribute value for MaxSalary.
     * @param value value to set the MaxSalary
     */
    public void setMaxSalary(Integer value) {
        setAttributeInternal(MAXSALARY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployees() {
        return (RowIterator)getAttributeInternal(EMPLOYEES);
    }

    /**
     * @param jobId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String jobId) {
        return new Key(new Object[]{jobId});
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("my.model.eo.Jobs");
    }
}
