package my.model.vo;

import my.model.vo.common.EmployeesViewRow;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 08 08:20:53 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeesViewRowImpl
  extends ViewRowImpl
  implements EmployeesViewRow
{


  public static final int ENTITY_EMPLOYEES = 0;

  /**
   * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
   */
  public enum AttributesEnum
  {
    EmployeeId
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    FirstName
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    LastName
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    ManagerId
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    DepartmentId
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    EmployeesView
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    DepartmentsView
    {
      public Object get(EmployeesViewRowImpl obj)
      {
        return obj.getAttributeInternal(index());
      }

      public void put(EmployeesViewRowImpl obj, Object value)
      {
        obj.setAttributeInternal(index(), value);
      }
    }
    ;
    static AttributesEnum[] vals = null;
    ;
    private static final int firstIndex = 0;

    public abstract Object get(EmployeesViewRowImpl object);

    public abstract void put(EmployeesViewRowImpl object, Object value);

    public int index()
    {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static final int firstIndex()
    {
      return firstIndex;
    }

    public static int count()
    {
      return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
    }

    public static final AttributesEnum[] staticValues()
    {
      if (vals == null)
      {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }


  public static final int EMPLOYEEID = AttributesEnum.EmployeeId.index();
  public static final int FIRSTNAME = AttributesEnum.FirstName.index();
  public static final int LASTNAME = AttributesEnum.LastName.index();
  public static final int MANAGERID = AttributesEnum.ManagerId.index();
  public static final int DEPARTMENTID = AttributesEnum.DepartmentId.index();
  public static final int EMPLOYEESVIEW = AttributesEnum.EmployeesView.index();
  public static final int DEPARTMENTSVIEW = AttributesEnum.DepartmentsView.index();

  /**
   * This is the default constructor (do not remove).
   */
  public EmployeesViewRowImpl()
  {
  }
  
  public void doIt()
  {
    System.out.println("EmployeesViewRowImpl");
  }
}

