package my.model.vo;

import java.sql.Timestamp;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 08 08:22:16 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeesViewShippingRowImpl
  extends EmployeesViewRowImpl
{


  public static final int MAXUSAGECONST = 1;

  /**
   * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
   */
  public enum AttributesEnum
  {
    Email,
    HireDate,
    PhoneNumber;
    static AttributesEnum[] vals = null;
    ;
    private static final int firstIndex = ViewDefImpl.getMaxAttrConst("my.model.vo.EmployeesView");

    public int index()
    {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static final int firstIndex()
    {
      return firstIndex;
    }

    public static int count()
    {
      return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
    }

    public static final AttributesEnum[] staticValues()
    {
      if (vals == null)
      {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }


  public static final int EMAIL = AttributesEnum.Email.index();
  public static final int HIREDATE = AttributesEnum.HireDate.index();
  public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();

  /**
   * This is the default constructor (do not remove).
   */
  public EmployeesViewShippingRowImpl()
  {
  }


  @Override
  public void doIt()
  {
    System.out.println("EmployeesViewShippingRowImpl");
    super.doIt();
  }
}

