package my.model.vo;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewDefImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 08 08:21:39 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeesViewFinanceRowImpl
  extends EmployeesViewRowImpl
{


  public static final int MAXUSAGECONST = 1;

  /**
   * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
   */
  public enum AttributesEnum
  {
    CommissionPct,
    Salary;
    static AttributesEnum[] vals = null;
    ;
    private static final int firstIndex = ViewDefImpl.getMaxAttrConst("my.model.vo.EmployeesView");

    public int index()
    {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static final int firstIndex()
    {
      return firstIndex;
    }

    public static int count()
    {
      return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
    }

    public static final AttributesEnum[] staticValues()
    {
      if (vals == null)
      {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }


  public static final int COMMISSIONPCT = AttributesEnum.CommissionPct.index();
  public static final int SALARY = AttributesEnum.Salary.index();

  /**
   * This is the default constructor (do not remove).
   */
  public EmployeesViewFinanceRowImpl()
  {
  }

  @Override
  public void doIt()
  {
    System.out.println("EmployeesViewFinanceRowImpl");
    super.doIt();
  }
}

