package my.model.module;

import oracle.jbo.Session;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;

import org.w3c.dom.Document;
import org.w3c.dom.Element;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Dec 07 08:02:03 AZT 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl
  extends ApplicationModuleImpl
{
  /**
   * This is the default constructor (do not remove).
   */
  public AppModuleImpl()
  {
  }

  /**
   * Container's getter for EmployeesView1.
   * @return EmployeesView1
   */
  public ViewObjectImpl getEmployeesView1()
  {
    return (ViewObjectImpl) findViewObject("EmployeesView1");
  }

  /**
   * Container's getter for EmployeesView2.
   * @return EmployeesView2
   */
  public ViewObjectImpl getEmployeesView2()
  {
    return (ViewObjectImpl) findViewObject("EmployeesView2");
  }

  /**
   * Container's getter for EmpManagerFkLink1.
   * @return EmpManagerFkLink1
   */
  public ViewLinkImpl getEmpManagerFkLink1()
  {
    return (ViewLinkImpl) findViewLink("EmpManagerFkLink1");
  }

  protected void prepareSession(Session session)
  {
    System.out.println(">>> prepareSession");
    super.prepareSession(session);
  }

  protected void passivateState(Document document, Element element)
  {
    System.out.println(">>> passivateState");
    super.passivateState(document, element);
  }

  protected void activateState(Element element)
  {
    System.out.println(">>> passivateState");
    super.activateState(element);
  }
}
