package my.model;

import java.math.BigDecimal;

import my.model.common.AppModule;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.ViewDefImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 09 08:00:45 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl implements AppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    private static final String DYNAMIC_PACKAGE = "my.model.java";
    private static final String DYNAMIC_EO = "EO";
    private static final String DYNAMIC_VO = "VO";
    public static final String DYNAMIC_VO_INSTANCE_INTERNAL = "DynamicVOInternal";

    private void eoBuild() {
        if(findViewObject(DYNAMIC_VO_INSTANCE_INTERNAL)!=null){
          // already created
          return;
        }
        // ---- Create EO ---------
        EntityDefImpl newEntity = new EntityDefImpl(DYNAMIC_EO);
        newEntity.setSource("EMPLOYEES");
        newEntity.setFullName(DYNAMIC_PACKAGE + "." + DYNAMIC_EO);
        //Create attributes
        AttributeDefImpl newAttrDef1 =
            newEntity.addAttribute("EmployeeId", "EMPLOYEE_ID", BigDecimal.class, false, false, true);
        newAttrDef1.setPrimaryKey(true);
        newAttrDef1 =
                    newEntity.addAttribute("FirstName", "FIRST_NAME", String.class, false, false, true);        
        newAttrDef1 =
                    newEntity.addAttribute("LastName", "LAST_NAME", String.class, false, false, true);                
        //Other attribute defn goes here...
        newEntity.resolveDefObject();
        newEntity.registerDefObject();
        
        // ---- Create VO ---------
        ViewDefImpl newView = new ViewDefImpl(DYNAMIC_VO);
        newView.setFullName(DYNAMIC_PACKAGE + "." + DYNAMIC_VO);
        newView.addEntityUsage("e", newEntity.getFullName(), false, false);
        newView.addAllEntityAttributes("e");
        newView.setFetchSize((short)30);

        newView.setComponentClass(null); // take the default ViewObjectImpl
        newView.setRowClass(null); // take the default ViewRowImpl
        //    newView.setSelectClause("EmpUsage.EMPNO, EmpUsage.ENAME, EmpUsage.JOB, EmpUsage.DEPTNO");
        //    newView.setFromClause("EMP EmpUsage");

        newView.setSelectClauseFlags(ViewDefImpl.CLAUSE_GENERATE_RT);
        newView.setWhereClauseFlags(ViewDefImpl.CLAUSE_GENERATE_RT);
        newView.setFromClauseFlags(ViewDefImpl.CLAUSE_GENERATE_RT);
        newView.resolveDefObject();
        newView.registerDefObject();

        createViewObject(DYNAMIC_VO_INSTANCE_INTERNAL, newView);
    }


    public void createVO() {
        eoBuild();
    }
}
