package my.model.vo.client;

import my.model.vo.common.EmployeesViewRow;

import oracle.jbo.client.remote.RowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 08 08:25:54 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeesViewRowClient
  extends RowImpl
  implements EmployeesViewRow
{
  /**
   * This is the default constructor (do not remove).
   */
  public EmployeesViewRowClient()
  {
  }

  public void doIt()
  {
    Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this, "doIt", null, null);
    return;
  }
}

