package my.model.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 09 08:02:27 AZST 2013
// ---------------------------------------------------------------------
public interface AppModule
  extends ApplicationModule
{
  void createVO();
}
