package my.model.vo.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 08 08:25:54 AZST 2013
// ---------------------------------------------------------------------
public interface EmployeesViewRow
  extends Row
{
  void doIt();
}

