package my.model.vo;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 09 16:13:56 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl
  extends ApplicationModuleImpl
{
  /**
   * This is the default constructor (do not remove).
   */
  public AppModuleImpl()
  {
  }


  public Connection getConnection()
  {
    Statement st = null;
    try
    {
      // create dummy Statement
      st = this.getDBTransaction().createStatement(0);
      return st.getConnection();
    }
    catch (SQLException e)
    {
      System.out.println(e.getMessage());
    }
    finally
    {
      // close Statement
      if (st != null)
      {
        try
        {
          st.close();
        }
        catch (SQLException e)
        {
          System.out.println(e.getMessage());
        }
      }
    }
    return null;
  }

  /**
   * Container's getter for DepartSalaryViewObj1.
   * @return DepartSalaryViewObj1
   */
  public ViewObjectImpl getDepartSalaryViewObj1()
  {
    return (ViewObjectImpl) findViewObject("DepartSalaryViewObj1");
  }

}
