package my.model.vo;

import java.sql.ResultSet;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import my.model.java.UserCollectionData;

import oracle.jbo.AttributeDef;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jul 27 07:24:28 AZST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PgmrVOObjImpl
  extends ViewObjectImpl
{
  /**
   * This is the default constructor (do not remove).
   */
  public PgmrVOObjImpl()
  {
  }

  private List<Map<String, Object>> resultRS = new ArrayList<Map<String, Object>>();

  /**
   * executeQueryForCollection - overridden for custom java data source support.
   * Подготовить коллецию данных. Вызывается на executeQuery
   */
  protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams)
  {
    setUserDataForCollection(qc, new UserCollectionData(getUserRows(params, noUserParams)));
    super.executeQueryForCollection(qc, params, noUserParams);

  }

  /**
   * hasNextForCollection - overridden for custom java data source support.
   */
  protected boolean hasNextForCollection(Object qc)
  {
    UserCollectionData uc = (UserCollectionData)getUserDataForCollection(qc);
    Iterator<Map<String, Object>> iter = uc.getIterator();
    boolean retVal = iter.hasNext();
    if (retVal == false) {
        setFetchCompleteForCollection(qc, true);
    }
    return retVal;
  }

  /**
   * createRowFromResultSet - overridden for custom java data source support.
   * Мапирование данных из user коллекции на атрибуты VO
   */
  protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet)
  {
    UserCollectionData uc = (UserCollectionData)getUserDataForCollection(qc);
    Iterator<Map<String, Object>> iter = uc.getIterator();
    ViewRowImpl vr = null;
    if (iter.hasNext()) {
        Map<String, Object> row = iter.next();
        vr = createNewRowForCollection(qc);
        // поля user коллекции
        for (Object k : row.keySet()) {
            // атрибут из описания VO
            AttributeDef attrDef = vr.findAttributeDef((String)k);
            populateAttributeForRow(vr, attrDef.getIndex(), row.get(k));
        }
    } else {
        setFetchCompleteForCollection(qc, true);
    }
    return vr;
  }

  /**
   * getQueryHitCount - overridden for custom java data source support.
   */
  public long getQueryHitCount(ViewRowSetImpl viewRowSet)
  {
    long value = resultRS.size();
    return value;
  }
  
  /**
   * Получить данные для RS 
   * @param params - параметры для условия Where
   * @param noUserParams - 
   * @return
   */
  protected List<Map<String, Object>> getUserRows(Object[] params, int noUserParams) {    
    Map<String, Object> map;    
    // первая запись
    map = new HashMap<String, Object>();    
    map.put("IdPgmr", Integer.valueOf(1));
    map.put("FirstName", "Alexander");
    map.put("LastName", "Rylkov");
    resultRS.add(map);    
    // вторая
    map = new HashMap<String, Object>();    
    map.put("IdPgmr", Integer.valueOf(2));
    map.put("FirstName", "Ivan");
    map.put("LastName", "Eremin");
    resultRS.add(map);    
    // третья
    map = new HashMap<String, Object>();    
    map.put("IdPgmr", Integer.valueOf(3));
    map.put("FirstName", "Igor");
    map.put("LastName", "Stepanov");
    resultRS.add(map);    
    
    return resultRS;
  }
}
